course_main Table
insert into course_main(course_id, course) VALUES('c1', ' Bachelor of Technology');
insert into course_main(course_id, course) VALUES('c2', ' Bachelor of Pharmacy');
insert into course_main(course_id, course) VALUES('c3',  'Bachelor of Science');
insert into course_main(course_id, course) VALUES('c4', ' Bachelor of Commerce');

Courseid_Branchcode Table
insert into courseid_branchcode(course_id, branch_code,branch) VALUES('c1', 'btech1','Computer Science Engineering');
insert into courseid_branchcode(course_id, branch_code,branch) VALUES('c1', 'btech2','Mechanical Engineering');
insert into courseid_branchcode(course_id, branch_code,branch) VALUES('c2', 'bpharma1','B Pharma');
insert into courseid_branchcode(course_id, branch_code,branch) VALUES('c3', 'bsc1','Geology');
insert into courseid_branchcode(course_id, branch_code,branch) VALUES('c3', 'bsc2','Biotechnology');
insert into courseid_branchcode(course_id, branch_code,branch) VALUES('c4', 'bcom1','Bachelor of Commerce');


branchcode_subcode_sem Table

INSERT INTO branchcode_subcode_sem (branch_code, sub_code, semester) VALUES
('btech1', 'tcs101', 1),
('btech1', 'tpy101', 1),
('btech1', 'thv101', 1),
('btech1', 'xcs101', 1),
('btech1', 'tcs102', 1),
('btech1', 'pmw101', 1),
('btech1', 'tma101', 1),
('btech1', 'tes101', 1),
('btech1', 'tcs103', 1),
('btech1', 'tcs104', 1),
('btech1', 'ppy101', 1),
('btech1', 'pac101', 1),
('btech1', 'tcs201', 2),
('btech1', 'pcs201', 2),
('btech1', 'tcs202', 2),
('btech1', 'pcs202', 2),
('btech1', 'tcs203', 2),
('btech1', 'pcs203', 2),
('btech1', 'tcs204', 2),
('btech1', 'pcs204', 2),
('btech1', 'tcs205', 2),
('btech1', 'pcs205', 2),
('btech1', 'tcs301', 3),
('btech1', 'pcs301', 3),
('btech1', 'tcs302', 3),
('btech1', 'pcs302', 3),
('btech1', 'tcs303', 3),
('btech1', 'pcs303', 3),
('btech1', 'tcs304', 3),
('btech1', 'pcs304', 3),
('btech1', 'tcs305', 3),
('btech1', 'pcs305', 3),
('btech1', 'tcs401', 4),
('btech1', 'pcs401', 4),
('btech1', 'tcs402', 4),
('btech1', 'pcs402', 4),
('btech1', 'tcs403', 4),
('btech1', 'pcs403', 4),
('btech1', 'tcs404', 4),
('btech1', 'pcs404', 4),
('btech1', 'tcs405', 4),
('btech1', 'pcs405', 4),
('btech1', 'tcs501', 5),
('btech1', 'pcs501', 5),
('btech1', 'tcs502', 5),
('btech1', 'pcs502', 5),
('btech1', 'tcs503', 5),
('btech1', 'pcs503', 5),
('btech1', 'tcs504', 5),
('btech1', 'pcs504', 5),
('btech1', 'tcs505', 5),
('btech1', 'pcs505', 5),
('btech1', 'tcs601', 6),
('btech1', 'pcs601', 6),
('btech1', 'tcs602', 6),
('btech1', 'pcs602', 6),
('btech1', 'tcs603', 6),
('btech1', 'pcs603', 6),
('btech1', 'tcs604', 6),
('btech1', 'pcs604', 6),
('btech1', 'tcs605', 6),
('btech1', 'pcs605', 6),
('btech1', 'tcs701', 7),
('btech1', 'pcs701', 7),
('btech1', 'tcs702', 7),
('btech1', 'pcs702', 7),
('btech1', 'tcs703', 7),
('btech1', 'pcs703', 7),
('btech1', 'tcs704', 7),
('btech1', 'pcs704', 7),
('btech1', 'tcs705', 7),
('btech1', 'pcs705', 7),
('btech1', 'tcs801', 8),
('btech1', 'pcs801', 8),
('btech1', 'tcs802', 8),
('btech1', 'pcs802', 8),
('btech1', 'tcs803', 8),
('btech1', 'pcs803', 8),
('btech1', 'tcs804', 8),
('btech1', 'pcs804', 8),
('btech1', 'tcs805', 8),
('btech1', 'pcs805', 8);

INSERT INTO branchcode_subcode_sem (branch_code, sub_code, semester) VALUES
('btech2', 'tme101', 1),
('btech2', 'tme102', 1),
('btech2', 'tme103', 1),
('btech2', 'tme104', 1),
('btech2', 'tme105', 1),
('btech2', 'tme106', 1),
('btech2', 'pme101', 1),
('btech2', 'tme201', 2),
('btech2', 'tme202', 2),
('btech2', 'tme203', 2),
('btech2', 'tme204', 2),
('btech2', 'tme205', 2),
('btech2', 'tme206', 2),
('btech2', 'pme201', 2),
('btech2', 'pme202', 2),
('btech2', 'tme301', 3),
('btech2', 'tme302', 3),
('btech2', 'tme303', 3),
('btech2', 'tme304', 3),
('btech2', 'tme305', 3),
('btech2', 'pme301', 3),
('btech2', 'tme401', 4),
('btech2', 'tme402', 4),
('btech2', 'tme403', 4),
('btech2', 'tme404', 4),
('btech2', 'tme405', 4),
('btech2', 'pme401', 4),
('btech2', 'pme402', 4),
('btech2', 'tme501', 5),
('btech2', 'tme502', 5),
('btech2', 'tme503', 5),
('btech2', 'tme504', 5),
('btech2', 'tme505', 5),
('btech2', 'pme501', 5),
('btech2', 'pme502', 5),
('btech2', 'tme601', 6),
('btech2', 'tme602', 6),
('btech2', 'tme603', 6),
('btech2', 'tme604', 6),
('btech2', 'tme605', 6),
('btech2', 'pme601', 6),
('btech2', 'pme602', 6),
('btech2', 'tme701', 7),
('btech2', 'tme702', 7),
('btech2', 'tme703', 7),
('btech2', 'tme704', 7),
('btech2', 'tme705', 7),
('btech2', 'tme801', 8),
('btech2', 'tme802', 8),
('btech2', 'tme803', 8),
('btech2', 'tme804', 8),
('btech2', 'tme805', 8);


INSERT INTO branchcode_subcode_sem (branch_code, sub_code, semester) VALUES
('bpharma1', 'bph101', 1),
('bpharma1', 'bph102', 1),
('bpharma1', 'bph103', 1),
('bpharma1', 'bph104', 1),
('bpharma1', 'bph105', 1),
('bpharma1', 'bph106', 1),
('bpharma1', 'pph101', 1),
('bpharma1', 'pph102', 1),
('bpharma1', 'pph103', 1),
('bpharma1', 'pph104', 1),
('bpharma1', 'pph105', 1),
('bpharma1', 'bph201', 2),
('bpharma1', 'bph202', 2),
('bpharma1', 'bph203', 2),
('bpharma1', 'bph204', 2),
('bpharma1', 'bph205', 2),
('bpharma1', 'bph206', 2),
('bpharma1', 'pph201', 2),
('bpharma1', 'pph202', 2),
('bpharma1', 'pph203', 2),
('bpharma1', 'pph204', 2),
('bpharma1', 'pph205', 2),
('bpharma1', 'bph301', 3),
('bpharma1', 'bph302', 3),
('bpharma1', 'bph303', 3),
('bpharma1', 'bph304', 3),
('bpharma1', 'pph301', 3),
('bpharma1', 'pph302', 3),
('bpharma1', 'pph303', 3),
('bpharma1', 'pph304', 3),
('bpharma1', 'pph305', 3),
('bpharma1', 'bph401', 4),
('bpharma1', 'bph402', 4),
('bpharma1', 'bph403', 4),
('bpharma1', 'bph404', 4),
('bpharma1', 'bph405', 4),
('bpharma1', 'pph401', 4),
('bpharma1', 'pph402', 4),
('bpharma1', 'pph403', 4),
('bpharma1', 'bph501', 5),
('bpharma1', 'bph502', 5),
('bpharma1', 'bph503', 5),
('bpharma1', 'bph504', 5),
('bpharma1', 'bph505', 5),
('bpharma1', 'pph501', 5),
('bpharma1', 'pph502', 5),
('bpharma1', 'pph503', 5),
('bpharma1', 'pph504', 5),
('bpharma1', 'bph601', 6),
('bpharma1', 'bph602', 6),
('bpharma1', 'bph603', 6),
('bpharma1', 'bph604', 6),
('bpharma1', 'bph605', 6),
('bpharma1', 'bph606', 6),
('bpharma1', 'pph601', 6),
('bpharma1', 'pph602', 6),
('bpharma1', 'bph701', 7),
('bpharma1', 'bph702', 7),
('bpharma1', 'bph703', 7),
('bpharma1', 'bph704', 7),
('bpharma1', 'bph705', 7),
('bpharma1', 'pph701', 7),
('bpharma1', 'pph702', 7),
('bpharma1', 'pph703', 7),
('bpharma1', 'pph704', 7),
('bpharma1', 'bph801', 8),
('bpharma1', 'bph802', 8),
('bpharma1', 'bph803', 8),
('bpharma1', 'bph804', 8),
('bpharma1', 'bph805', 8),
('bpharma1', 'pph801', 8),
('bpharma1', 'pph802', 8),
('bpharma1', 'pph803', 8),
('bpharma1', 'pph804', 8);



INSERT INTO branchcode_subcode_sem (branch_code, sub_code, semester) VALUES
('bsc1', 'geo101', 1),
('bsc1', 'geo102', 1),
('bsc1', 'geo103', 1),
('bsc1', 'geo104', 1),
('bsc1', 'geo201', 2),
('bsc1', 'geo202', 2),
('bsc1', 'geo203', 2),
('bsc1', 'geo204', 2),
('bsc1', 'geo301', 3),
('bsc1', 'geo302', 3),
('bsc1', 'geo303', 3),
('bsc1', 'geo304', 3),
('bsc1', 'geo305', 3),
('bsc1', 'geo401', 4),
('bsc1', 'geo402', 4),
('bsc1', 'geo403', 4),
('bsc1', 'geo404', 4),
('bsc1', 'geo405', 4),
('bsc1', 'geo501', 5),
('bsc1', 'geo502', 5),
('bsc1', 'geo503', 5),
('bsc1', 'geo504', 5),
('bsc1', 'geo505', 5),
('bsc1', 'geo601', 6),
('bsc1', 'geo602', 6),
('bsc1', 'geo603', 6),
('bsc1', 'geo604', 6),
('bsc1', 'geo605', 6);


INSERT INTO branchcode_subcode_sem (branch_code, sub_code, semester) VALUES
('bsc2', 'btn101', 1),
('bsc2', 'btn102', 1),
('bsc2', 'btn103', 1),
('bsc2', 'btn104', 1),
('bsc2', 'btn201', 2),
('bsc2', 'btn202', 2),
('bsc2', 'btn203', 2),
('bsc2', 'btn204', 2),
('bsc2', 'btn301', 3),
('bsc2', 'btn302', 3),
('bsc2', 'btn303', 3),
('bsc2', 'btn304', 3),
('bsc2', 'btn401', 4),
('bsc2', 'btn402', 4),
('bsc2', 'btn403', 4),
('bsc2', 'btn404', 4),
('bsc2', 'btn501', 5),
('bsc2', 'btn502', 5),
('bsc2', 'btn503', 5),
('bsc2', 'btn504', 5),
('bsc2', 'btn505', 5),
('bsc2', 'btn601', 6),
('bsc2', 'btn602', 6),
('bsc2', 'btn603', 6),
('bsc2', 'btn604', 6);


INSERT INTO branchcode_subcode_sem (branch_code, sub_code, semester) VALUES
('bcom1', 'bcm101', 1),
('bcom1', 'bcm102', 1),
('bcom1', 'bcm103', 1),
('bcom1', 'bcm104', 1),
('bcom1', 'bcm105', 1),
('bcom1', 'bcm201', 2),
('bcom1', 'bcm202', 2),
('bcom1', 'bcm203', 2),
('bcom1', 'bcm204', 2),
('bcom1', 'bcm205', 2),
('bcom1', 'bcm301', 3),
('bcom1', 'bcm302', 3),
('bcom1', 'bcm303', 3),
('bcom1', 'bcm304', 3),
('bcom1', 'bcm305', 3),
('bcom1', 'bcm401', 4),
('bcom1', 'bcm402', 4),
('bcom1', 'bcm403', 4),
('bcom1', 'bcm404', 4),
('bcom1', 'bcm405', 4),
('bcom1', 'bcm501', 5),
('bcom1', 'bcm502', 5),
('bcom1', 'bcm503', 5),
('bcom1', 'bcm504', 5),
('bcom1', 'bcm505', 5),
('bcom1', 'bcm601', 6),
('bcom1', 'bcm602', 6),
('bcom1', 'bcm603', 6),
('bcom1', 'bcm604', 6);



subcode_subname Table

INSERT INTO subcode_subname (sub_code, sub_name) 
VALUES 
('tcs101', 'Programming for Problem Solving'),
('tpy101', 'Engineering Physics I'),
('thv101', 'Human Values and Ethics'),
('xcs101', 'Communicative English I'),
('tcs102', 'Introduction to C'),
('pmw101', 'Mechanical Workshop'),
('tma101', 'Calculus Abstract Algebra'),
('tes101', 'Environmental Studies'),
('tcs103', 'Programming for Problem Solving'),
('tcs104', 'Computer-Aided Design and Drafting'),
('ppy101', 'Physics Lab'),
('pac101', 'AutoCad'),
('tcs201', 'Data Structures'),
('pcs201', 'Data Structures Lab'),
('tcs202', 'Discrete Mathematics'),
('pcs202', 'Discrete Mathematics Lab'),
('tcs203', 'Digital Logic Design'),
('pcs203', 'Digital Logic Design Lab'),
('tcs204', 'Computer Organization'),
('pcs204', 'Computer Organization Lab'),
('tcs205', 'Theory of Computation'),
('pcs205', 'Theory of Computation Lab'),
('tcs301', 'Operating Systems'),
('pcs301', 'Operating Systems Lab'),
('tcs302', 'Database Management Systems'),
('pcs302', 'Database Management Systems Lab'),
('tcs303', 'Computer Networks'),
('pcs303', 'Computer Networks Lab'),
('tcs304', 'Software Engineering'),
('pcs304', 'Software Engineering Lab'),
('tcs305', 'Object-Oriented Programming'),
('pcs305', 'Object-Oriented Programming Lab'),
('tcs401', 'Algorithms'),
('pcs401', 'Algorithms Lab'),
('tcs402', 'Compiler Design'),
('pcs402', 'Compiler Design Lab'),
('tcs403', 'Web Technologies'),
('pcs403', 'Web Technologies Lab'),
('tcs404', 'Artificial Intelligence'),
('pcs404', 'Artificial Intelligence Lab'),
('tcs405', 'Machine Learning'),
('pcs405', 'Machine Learning Lab'),
('tcs501', 'Computer Graphics'),
('pcs501', 'Computer Graphics Lab'),
('tcs502', 'Distributed Systems'),
('pcs502', 'Distributed Systems Lab'),
('tcs503', 'Cloud Computing'),
('pcs503', 'Cloud Computing Lab'),
('tcs504', 'Cyber Security'),
('pcs504', 'Cyber Security Lab'),
('tcs505', 'Data Mining'),
('pcs505', 'Data Mining Lab'),
('tcs601', 'Mobile Computing'),
('pcs601', 'Mobile Computing Lab'),
('tcs602', 'Big Data Analytics'),
('pcs602', 'Big Data Analytics Lab'),
('tcs603', 'Internet of Things'),
('pcs603', 'Internet of Things Lab'),
('tcs604', 'Blockchain Technology'),
('pcs604', 'Blockchain Technology Lab'),
('tcs605', 'Quantum Computing'),
('pcs605', 'Quantum Computing Lab'),
('tcs701', 'Natural Language Processing'),
('pcs701', 'Natural Language Processing Lab'),
('tcs702', 'Robotics'),
('pcs702', 'Robotics Lab'),
('tcs703', 'Augmented Reality'),
('pcs703', 'Augmented Reality Lab'),
('tcs704', 'Digital Image Processing'),
('pcs704', 'Digital Image Processing Lab'),
('tcs705', 'Virtual Reality'),
('pcs705', 'Virtual Reality Lab'),
('tcs801', 'Advanced Machine Learning'),
('pcs801', 'Advanced Machine Learning Lab'),
('tcs802', 'Advanced Computer Networks'),
('pcs802', 'Advanced Computer Networks Lab'),
('tcs803', 'Advanced Data Analytics'),
('pcs803', 'Advanced Data Analytics Lab'),
('tcs804', 'Advanced Software Engineering'),
('pcs804', 'Advanced Software Engineering Lab'),
('tcs805', 'Advanced Cyber Security'),
('pcs805', 'Advanced Cyber Security Lab');


INSERT INTO subcode_subname (sub_code, sub_name) 
VALUES 
('tme101', 'Basic Civil Engineering'),
('tme102', 'Applied Mathematics I'),
('tme103', 'Engineering Physics'),
('tme104', 'Basic Electrical Engineering'),
('tme105', 'Engineering Chemistry'),
('tme106', 'Engineering Graphics'),
('pme101', 'Engineering Graphics Lab (Practical)'),
('tme201', 'Engineering Graphics II'),
('tme202', 'Advanced Physics'),
('tme203', 'Material Chemistry'),
('tme204', 'Advanced Electrical Engineering'),
('tme205', 'Engineering Mechanics'),
('tme206', 'Applied Mathematics II'),
('pme201', 'Advanced Physics Lab (Practical)'),
('pme202', 'Advanced Electrical Engineering Lab (Practical)'),
('tme301', 'Applied Mathematics III'),
('tme302', 'Engineering Metallurgy'),
('tme303', 'Kinematics of Machines'),
('tme304', 'Manufacturing Process'),
('tme305', 'Fluid Mechanics'),
('pme301', 'Fluid Mechanics Lab (Practical)'),
('tme401', 'Applied Mathematics IV'),
('tme402', 'Mechanics of Materials'),
('tme403', 'Engineering Thermodynamics'),
('tme404', 'Machining Process'),
('tme405', 'Hydraulics Machines'),
('pme401', 'Fluid Mechanics Lab (Practical)'),
('pme402', 'Hydraulics Machines Lab (Practical)'),
('tme501', 'Industrial Economics'),
('tme502', 'Heat Transfer'),
('tme503', 'Advanced Production Process'),
('tme504', 'Design of Machine Element'),
('tme505', 'Mechanical Measurement and Metrology'),
('pme501', 'Heat Transfer Lab (Practical)'),
('pme502', 'Mechanical Measurement and Metrology Lab (Practical)'),
('tme601', 'Energy Conversion I'),
('tme602', 'Mechatronics'),
('tme603', 'Operations Research'),
('tme604', 'Control System Engineering'),
('tme605', 'Dynamics of Machines'),
('pme601', 'Mechatronics Lab (Practical)'),
('pme602', 'Control System Engineering Lab (Practical)'),
('tme701', 'Design of Mechanical Drives'),
('tme702', 'Automobile Engineering'),
('tme703', 'Computer-Aided Design'),
('tme704', 'Industrial Engineering'),
('tme705', 'Energy Conversion II'),
('tme801', 'Energy Conversion III'),
('tme802', 'Computer Integrated Manufacturing'),
('tme803', 'Advanced IC Engine'),
('tme804', 'Industrial Management'),
('tme805', 'Automation in Production');



INSERT INTO subcode_subname (sub_code, sub_name) 
VALUES 
('bph101', 'Human Anatomy and Physiology I – Theory'),
('bph102', 'Pharmaceutical Analysis I – Theory'),
('bph103', 'Pharmaceutics I – Theory'),
('bph104', 'Pharmaceutical Inorganic Chemistry – Theory'),
('bph105', 'Communication Skills – Theory'),
('bph106', 'Remedial Biology/ Remedial Mathematics – Theory'),
('pph101', 'Human Anatomy and Physiology – Practical'),
('pph102', 'Pharmaceutical Analysis I – Practical'),
('pph103', 'Pharmaceutics I – Practical'),
('pph104', 'Pharmaceutical Inorganic Chemistry – Practical'),
('pph105', 'Communication skills – Practical'),
('bph201', 'Human Anatomy and Physiology II – Theory'),
('bph202', 'Pharmaceutical Organic Chemistry I – Theory'),
('bph203', 'Biochemistry – Theory'),
('bph204', 'Pathophysiology – Theory'),
('bph205', 'Computer Applications in Pharmacy – Theory'),
('bph206', 'Environmental Sciences – Theory'),
('pph201', 'Human Anatomy and Physiology II – Practical'),
('pph202', 'Pharmaceutical Organic Chemistry I– Practical'),
('pph203', 'Biochemistry – Practical'),
('pph204', 'Computer Applications in Pharmacy – Practical'),
('pph205', 'Remedial Biology – Practical'),
('bph301', 'Pharmaceutical Organic Chemistry II – Theory'),
('bph302', 'Physical Pharmaceutics I – Theory'),
('bph303', 'Pharmaceutical Microbiology – Theory'),
('bph304', 'Pharmaceutical Engineering – Theory'),
('pph301', 'Pharmaceutical Organic Chemistry II – Practical'),
('pph302', 'Physical Pharmaceutics I – Practical'),
('pph303', 'Pharmaceutical Microbiology – Practical'),
('pph304', 'Pharmaceutical Engineering –Practical'),
('pph305', 'Pharmacognosy and Phytochemistry I – Practical'),
('bph401', 'Pharmaceutical Organic Chemistry III – Theory'),
('bph402', 'Medicinal Chemistry I – Theory'),
('bph403', 'Physical Pharmaceutics II – Theory'),
('bph404', 'Pharmacology I – Theory'),
('bph405', 'Pharmacognosy and Phytochemistry I– Theory'),
('pph401', 'Medicinal Chemistry I – Practical'),
('pph402', 'Physical Pharmaceutics II – Practical'),
('pph403', 'Pharmacology I – Practical'),
('bph501', 'Medicinal Chemistry II – Theory'),
('bph502', 'Industrial Pharmacy I– Theory'),
('bph503', 'Pharmacology II – Theory'),
('bph504', 'Pharmacognosy and Phytochemistry II– Theory'),
('bph505', 'Pharmaceutical Jurisprudence – Theory'),
('pph501', 'Industrial Pharmacy I – Practical'),
('pph502', 'Pharmacology II – Practical'),
('pph503', 'Pharmacognosy and Phytochemistry II – Practical'),
('pph504', 'Herbal Drug Technology – Practical'),
('bph601', 'Medicinal Chemistry III – Theory'),
('bph602', 'Pharmacology III – Theory'),
('bph603', 'Herbal Drug Technology – Theory'),
('bph604', 'Biopharmaceutics and Pharmacokinetics – Theory'),
('bph605', 'Pharmaceutical Biotechnology – Theory'),
('bph606', 'Quality Assurance – Theory'),
('pph601', 'Medicinal chemistry III – Practical'),
('pph602', 'Pharmacology III – Practical'),
('bph701', 'Pharmaceutical Analysis-III'),
('bph702', 'Pharmaceutical Technology-IV'),
('bph703', 'Pharmacokinetics and Biopharmaceutics-I'),
('bph704', 'Pharmacognosy-V'),
('bph705', 'Pharmacology-IV'),
('pph701', 'Pharmaceutical Analysis Practical-III'),
('pph702', 'Pharmaceutical Technology Practical-IV'),
('pph703', 'Pharmacognosy Practical-V'),
('pph704', 'Pharmacology Practical-IV'),
('bph801', 'Medicinal Chemistry-IV'),
('bph802', 'Pharmaceutical Technology-V'),
('bph803', 'Pharmacokinetics and Biopharmaceutics-II'),
('bph804', 'Clinical Pharmacy'),
('bph805', 'Pharmacognosy-V'),
('pph801', 'Medicinal Chemistry Practical-IV'),
('pph802', 'Pharmacokinetics, Biopharmaceutics'),
('pph803', 'Clinical Pharmacy Practical'),
('pph804', 'Pharmacognosy Practical-VI');


INSERT INTO subcode_subname (sub_code, sub_name) 
VALUES 
('geo101', 'Earth Science'),
('geo102', 'Structural Geology'),
('geo103', 'Geochemistry'),
('geo104', 'Mineral Science'),
('geo201', 'Earth Science'),
('geo202', 'Structural Geology'),
('geo203', 'Geochemistry'),
('geo204', 'Mineral Science'),
('geo301', 'Igneous Petrology'),
('geo302', 'Paleontology'),
('geo303', 'Stratigraphic Principles'),
('geo304', 'Metamorphic Petrology'),
('geo305', 'Sedimentary Petrology'),
('geo401', 'Igneous Petrology'),
('geo402', 'Paleontology'),
('geo403', 'Stratigraphic Principles'),
('geo404', 'Metamorphic Petrology'),
('geo405', 'Sedimentary Petrology'),
('geo501', 'Indian Stratigraphy'),
('geo502', 'Economic Geology'),
('geo503', 'Remote Sensing and GIS'),
('geo504', 'Engineering Geology'),
('geo505', 'Hydrogeology'),
('geo601', 'Indian Stratigraphy'),
('geo602', 'Economic Geology'),
('geo603', 'Remote Sensing and GIS'),
('geo604', 'Engineering Geology'),
('geo605', 'Hydrogeology');


INSERT INTO subcode_subname (sub_code, sub_name) 
VALUES 
('btn101', 'Biochemistry & Metabolism'),
('btn102', 'Cell Biology'),
('btn103', 'English/EVS/MIL communication'),
('btn104', 'General Elective 1'),
('btn201', 'Mammalian Physiology'),
('btn202', 'Plant Physiology'),
('btn203', 'English/EVS/MIL communication'),
('btn204', 'General Elective 2'),
('btn301', 'Genetics'),
('btn302', 'General Microbiology'),
('btn303', 'C7 Chemistry'),
('btn304', 'Skill Enhancement Course 1'),
('btn401', 'Molecular Biology'),
('btn402', 'Immunology'),
('btn403', 'C10 Chemistry'),
('btn404', 'Skill Enhancement Course 2'),
('btn501', 'Bioprocess Technology'),
('btn502', 'Recombinant DNA Technology'),
('btn503', 'Discipline Centric Subject 1'),
('btn504', 'Discipline Centric Subject 3'),
('btn505', 'Project work'),
('btn601', 'Bio Analytical Tools'),
('btn602', 'Genomics and Proteomics'),
('btn603', 'Discipline Centric Subject 2'),
('btn604', 'Discipline Centric Subject 4');


INSERT INTO subcode_subname (sub_code, sub_name) 
VALUES 
('bcm101', 'Financial Accounting I'),
('bcm102', 'Business Management Principles'),
('bcm103', 'Economics I'),
('bcm104', 'Business Mathematics & Statistics'),
('bcm105', 'Language (English/Hindi)'),
('bcm201', 'Financial Accounting II'),
('bcm202', 'Business Laws'),
('bcm203', 'Economics II'),
('bcm204', 'Organisational Behavior'),
('bcm205', 'Computer Applications in Business'),
('bcm301', 'Cost Accounting'),
('bcm302', 'Income Tax Law & Practice'),
('bcm303', 'Macroeconomics'),
('bcm304', 'Marketing Management'),
('bcm305', 'Elective I'),
('bcm401', 'Advanced Financial Accounting'),
('bcm402', 'Auditing'),
('bcm403', 'Microeconomics'),
('bcm404', 'Financial Management'),
('bcm405', 'Elective II'),
('bcm501', 'Corporate Accounting'),
('bcm502', 'Taxation (Direct & Indirect)'),
('bcm503', 'Indian Economy'),
('bcm504', 'Management Accounting'),
('bcm505', 'Elective III'),
('bcm601', 'Project Work/Dissertation'),
('bcm602', 'Elective IV'),
('bcm603', 'Elective V'),
('bcm604', 'Elective VI');


Fees table

INSERT INTO fees (branch_code, semester, fees) VALUES
    ('btech1', 1, 125000),
    ('btech1', 2, 113500),
    ('btech1', 3, 101500),
    ('btech1', 4, 101450),
    ('btech1', 5, 110255),
    ('btech1', 6, 112000),
    ('btech1', 7, 120000),
    ('btech1', 8, 115000),
    ('btech2', 1, 100050),
    ('btech2', 2, 95000),
    ('btech2', 3, 100500),
    ('btech2', 4, 101000),
    ('btech2', 5, 115000),
    ('btech2', 6, 100500),
    ('btech2', 7, 100505),
    ('btech2', 8, 95500);

INSERT INTO fees (branch_code, semester, fees) VALUES
    ('bpharma1', 1, 65000),
    ('bpharma1', 2, 64500),
    ('bpharma1', 3, 63550),
    ('bpharma1', 4, 60500),
    ('bpharma1', 5, 60000),
    ('bpharma1', 6, 65800),
    ('bpharma1', 7, 68500),
    ('bpharma1', 8, 62300),
    ('bsc1', 1, 70000),
    ('bsc1', 2, 68000),
    ('bsc1', 3, 67800),
    ('bsc1', 4, 68100),
    ('bsc1', 5, 66000),
    ('bsc1', 6, 62000),
    ('bsc2', 1, 62000),
    ('bsc2', 2, 59500),
    ('bsc2', 3, 62010),
    ('bsc2', 4, 60150),
    ('bsc2', 5, 61520),
    ('bsc2', 6, 58500),
    ('bcom1', 1, 56020),
    ('bcom1', 2, 54005),
    ('bcom1', 3, 54800),
    ('bcom1', 4, 56450),
    ('bcom1', 5, 52015),
    ('bcom1', 6, 50150);
